<!DOCTYPE html>
<html>
<head>
	<title>Characters</title>

<link rel="icon" href="Logo.png" type="image/png">


	<style type="text/css">
		body{
			background-color: black;
			color: yellow ;
		}
		.color{
			color: black;
		}
	     a:hover{
	     	background-color: blue
	     }
	     a{
	     	text-decoration: none;
	     	color: lime;
	     }
	     li{
	        list-style-type: none;
	        display: inline;
	        padding:30px 25px 25px 25px;
	     }
	     .q{
	     	text-decoration: none;
	     	color: lime;
	     }
	     .a{
			text-decoration: none;
			color: white;
		    padding: 20px;
            font-size:33px;
            margin-right: 15px

	     }
	</style>
</head>
<body>
		<ul class="a">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="https://gachalife.io" target="_blank">Gacha Life</a></li>
		<li><a href="Characters.html">Characters</a></li>
		<li><a href="Series.html">Series</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
	</ul>
	</ul>
	<table cellspacing="20" class="q">
		<tr>
			<td><img src="Luni.png" alt="Luni"></td>
			<td><h1><a href="Luni.html">Lucas Lee</a></h1></td>
		</tr>
		             
        	<td><img src="Pat.png" alt="Pat" style="width: 200px"></td>
			<td><h1><a href="Pat.html">Pat</a></h1></td>
		</tr>
		<tr>
			<td><img src="Mumble.png" alt="Mumble" style="width: 200px"></td>
			<td><h1><a href="Mumble.html">Mumble</a></h1></td>
		</tr>
        
<tr>
			<td><img src="Senpaibuns.png" alt="Senpaibuns" style="width: 200px"></td>
			<td><h1><a href="Senpaibuns.html">Senpaibuns</a></h1></td>
		</tr>
                                                                         

		<tr>
			<td><img src="Phantom.png" alt="Phantom" style="width: 200px"></td>
			<td><h1><a href="Phantom.html">Phantom</a></h1></td>
		</tr>
	</table>
</body>
</html>
