<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>Luni Gacha Life</title>

	<link rel="icon" href="Logo.png" type="image/png">
	

	<style type="text/css">
		body{
			background-color: lightblue;
			color: rgb(255,99,71);
		}
		.a{
			text-decoration: none;
			color: orange;
		    padding: 20px;
            font-size:33px;
            margin-right: 15px

	     }
	     li{
	        list-style-type: none;
	        display: inline;
	        padding:30px 25px 25px 25px;
	     }
	     a:hover{
	     	background-color:white;
	     }
	     a{
	     	text-decoration: none;
	     	color: rgba(255,0,0, 0.7);
	     }
	     hr{
	     	color: red;
	     	background-color: white;
	     	border-width: 1px
	     }
	     .color{
	     	color: black;
	     }
	</style>

</head>

<body>
	<ul class="a">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="https://gachalife.io" target="_blank">Gacha Life</a></li>
		<li><a href="Characters.html">Characters</a></li>
		<li><a href="Series.html">Series</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
	</ul>
	
<table cellspacing="20">
	<tr>
		<td><img src="Luni.png" style="width: 200px; height: 200px" alt="Luni-Gacha-Life"></td>
		<td><h1>
	<h1>Lucas Lee</h2>
</h1>
<p><em><strong>Speed-Electric Hero<strong></em></p>
	<p>Hero of <a href="https://gachalife.io/" target="_blank">Gacha Life</a>
	</p></td>
	</tr>
</table>
<hr style="color: red">
	<!---------INFORMATION---------->
	<h2>Information</h2>
	<ul>
        <li>Age = 36</li>
        <li>Element Type = Electricity and Speed</li>
        <li>Status = Alive</li>
	</ul>
	<hr>
	<h2>Achievments</h2>
	<ul>
		<li>Gacha Singing Battle (Top 5)</li><p>Age = 14</p>
		<li>Gacha Army selection</li><p>Age = 21</p>
		<li>Gacha Battle (Winner)</li><p>Age = 23</p>
		<li>The Great Gacha War 1 (Captain of winning side)</li><p>Age = 24</p>
		<li>Hokage of Gacha town (10 years)</li><p>Age = 24 - 34</p>
		<li>The Great Gacha War 2 (Captain of winning Side)</li><p>Age = 35</p>
	</ul>
	<hr>
	<h3>Skills</h3>
	<table>
		<tr>
			<td>Speed Wall</td>
			<td class="color">⭐⭐⭐<big>★</big></td>
		</tr>
            

		<tr>
			<td>Electricity Blast</td>
			<td>⭐⭐⭐</td>
		</tr>
          
		<tr>
			<td>Molucelar Vibration Blast</td>
			<td>⭐⭐⭐⭐⭐</td>
		</tr>
         

		<tr>
			<td>Speed Tornado</td>
			<td class="color">⭐⭐⭐</td>
		</tr>

		<tr>
			<td>Time Travel</td>
			<td class="color">⭐⭐⭐⭐</td>
		</tr>
	</table>

</body>

</html>