<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>Mumble Gacha Life</title>

	<link rel="icon" href="Logo.png" type="image/png">

	<style type="text/css">
		.lol{
			color: black;
		}
		body{
			background-color: lightgreen;
			color: orange;
		}
		.a{
			text-decoration: none;
			color: orange;
		    padding: 20px;
            font-size:33px;
            margin-right: 15px

	     }
	     li{
	        list-style-type: none;
	        display: inline;
	        padding:30px 25px 25px 25px;
	     }
	     a:hover{
	     	background-color: white;
	     }
	     a{
	     	text-decoration: none;
	     	color: rgba(255,0,0, 0.7);
	     }
	     hr{
	     	color: red;
	     	background-color: white;
	     	border-width: 1px
	     }
	     .color{
	     	color: black
	     }
	</style>

</head>

<body>
		<ul class="a">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="https://gachalife.io" target="_blank">Gacha Life</a></li>
		<li><a href="Characters.html">Characters</a></li>
		<li><a href="Series.html">Series</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
	</ul>
	
<table cellspacing="20">
	<tr>
		<td><img src="Mumble.png" style="width: 200px; height: 200px" alt="Mumble-Gacha-Life"></td>
		<td><h1>
	<h1>Mumble</h2>
</h1>
<p><em><strong>Ice-Water<strong></em></p>
	<p></p>
</table>
<hr style="color: red">
	<!---------INFORMATION---------->
	<h2>Information</h2>
	<ul>
        <li>Age = 35</li>
        <li>Element Type = Ice, Water</li>
        <li>Status = Alive</li>
	</ul>
	<hr>
	<h2>Achievments</h2>
	<ul>
		<li>Gacha Singing Battle (2nd)</li><p>Age = 13</p>
		<li>Gacha Army selection</li><p>Age = 21</p>
		<li>The Great Gacha War 1 (Nurse and Member of winning side)</li><p>Age = 23</p>
	    <li>Gacha Fashion Show</li><p>Age = 25</p>
		<li>The Great Gacha War 2 (Key member of winning Side)</li><p>Age = 34</p>
	</ul>
	<hr>
	<h3>Skills</h3>
	<table>
		<tr class="">
			<td>Ice Punch</td>
			<td class="color">⭐⭐⭐<span class="lol">★</span></td>
		</tr>
            

		<tr class="">
			<td>Water Cannon</td>
			<td class="color">⭐⭐⭐</td>
		</tr>

		<tr class="">
			<td>Ice and Water BLAST</td>
			<td class="color" class="color">⭐⭐⭐⭐<span class="lol">★</span></td>
		</tr>

		<tr class="">
			<td>Ice discs</td>
			<td class="color" class="color" class="color">⭐⭐</td>
		</tr>
	</table>

</body>

</html>