<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>Phantom Gacha Life</title>

	<link rel="icon" href="Logo.png" type="image/png">
	

	<style type="text/css">
		body{
			background-color: rgb(48,25,52);
			color: brown;
		}
		.a{
			text-decoration: none;
			color: silver;
		    padding: 20px;
            font-size:33px;
            margin-right: 15px

	     }
	     li{
	        list-style-type: none;
	        display: inline;
	        padding:30px 25px 25px 25px;
	     }
	     a:hover{
	     	background-color:black;
	     }
	     a{
	     	text-decoration: none;
	     	color: silver;
	     }
	     hr{
	     	color: red;
	     	background-color: silver;
	     	border-width: 1px
	     }
	     .color{
	     	color: black;
	     }
	</style>

</head>

<body>
	<ul class="a">
		<li><a href="index.html" target="_blank">Home</a></li>
		<li><a href="https://gachalife.io" target="_blank">Gacha Life</a></li>
		<li><a href="Characters.html">Characters</a></li>
		<li><a href="Series.html">Series</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
	</ul>
	
<table cellspacing="20">
	<tr>
		<td><img src="Phantom.png" style="width: 200px; height: 200px" alt="Phantom-Gacha-Life"></td>
		<td><h1>
	<h1>Phantom</h2>
</h1>
<p><em><strong>Dark Magic Sorcerer<strong></em></p>
	<p>Villain of <a href="https://gachalife.io/" target="_blank">Gacha Life</a>
	</p></td>
	</tr>
</table>
<hr style="color: red">
	<!---------INFORMATION---------->
	<h2>Information</h2>
	<ul>
        <li>Age = 38</li>
        <li>Element Type = Dark Magic</li>
        <li>Status = Dead</li>
	</ul>
	<hr>
	<h2>Achievments</h2>
	<ul>
		<li>Gacha Sorcery Selection</li><p>Age = 21</p>
		<li>The Great Gacha War 1 (Betrayer of Losing side)</li><p>Age = 26 </p>
		<li>The Great Gacha War 2 (Captain of losing Side)</li><p>Age = 37</p>
	</ul>
	<hr>
	<h3>Skills</h3>
	<table>
		
            

		<tr>
			<td>Azarath Metrion Zinthos (can move the opponent)</td>
			<td>⭐⭐⭐</td>
		</tr>
          
		<tr>
			<td>Telekenesis</td>
			<td>⭐⭐⭐</td>
		</tr>
         

		<tr>
			<td>Teleportation</td>
			<td class="color">⭐⭐⭐</td>
		</tr>

		<tr>
			<td>Avada Kedavra</td>
			<td class="color">⭐⭐⭐⭐⭐</td>
		</tr>
	</table>

</body>

</html>